{
  "name": "ianbyersceramics",
  "version": "0.0.1",
  "description": "Ian Byers Ceramics - Artworks from Ian Byers' studio, news of exhibitions and information about the artist and his practice",
  "main": "index.js",
  "engines": {
    "node": ">=6.9.5"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node node_modules/gulp/bin/gulp.js build"
  },
  "author": "Tom Byers",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  }
}
