{
  "name": "ianbyersceramics",
  "version": "0.0.1",
  "description": "Ian Byers Ceramics - Artworks from Ian Byers' studio, news of exhibitions and information about the artist and his practice",
  "engines": {
    "node": ">=6.9.5"
  },
  "scripts": {
    "minifycss": "postcss public/stylesheets/src/application.css > public/stylesheets/dist/application.css"
  },
  "author": "Tom Byers",
  "license": "ISC",
  "dependencies": {
    "cssnano": "^4.0.0-rc.2",
    "postcss-cli": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombye/ianbyersceramics.git"
  },
  "private": true
}
